* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    margin: 50px;
}

.container .left_side {
    position: relative;
    background: #003147;
    padding: 40px;
}

.container .right_side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.profile_text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.anim {
    opacity: 0.2;
    animation-name: glowing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes glowing {
    0%, 100% {
       opacity: 1;
       filter: blur(1);
        text-shadow: 0 0 10px #00008b,
            0 0 20px #00008b,
            0 0 40px #00008b,
            0 0 60px #00008b,
            0 0 80px #00008b,
            0 0 90px #00008b;
    }
    30%, 70% {
        opacity: 0.2;
        filter: blur(0);
        text-shadow: none;
}
}

.profile_text .image_box {
    position: relative;
    width: 200px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;

    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    border: 5px solid white;
    box-shadow: 2px 5px 10px
    rgba(0, 0, 0.5);
    animation: ava-animate 10s infinite alternate;
}

.hero_image {
    animation: ava-bg 2s infinite alternate;
}

@keyframes ava-animate {
    0% {
        border-radius: 0% 100% 0% 100% / 100% 0% 100% 0%    ;
    }
    50% {
        border-radius: 51% 49% 50% 50% / 45% 48% 52% 55%    ;
    }
    100% {
        border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%     ;
    }
}

@keyframes ava-bg {
    from{
        backdrop-filter: hue-rotate(90deg);
    }
}

.profile_text .image_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_text h2 {
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile_text h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.link {
    text-decoration: none;
    color: #fff;
    transition: 0.4s;
}

.link:hover{
    color: #03a9f4;
}

.contact_info {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    Latter-spacing: 1px;
    margin-bottom: 20px;
}

.contact_info ul {
    position: relative;
}

.contact_info ul li {
    position: relative;
    List-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact_info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4
}

.contact_info ul li span {
    color: #fff;
    font-weight: 300;
}

/*Education*/

.contact_info.education li{
    margin-bottom: 15px;
}

.contact_info.education h5 {
    color: #03a9f4;
    font-weight: 500;
}

.contact_info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contact_info.education h4 {
    color: #fff;
    font-weight: 300;
}

/*Languages*/

.contact_info div{
    list-style-type: none;
}

.contact_info.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #085196;
    display: block;
    margin-top: 5px;
}

.contact_info.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.textLan {
    color: gainsboro;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 100;
    Latter-spacing: 1px;
}

/*right*/

.aboutMe {
    margin-bottom: 50px;
}

.aboutMe:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    Letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.aboutMe .box {
    display: flex;
    flex-direction:  row;
    margin:  20px 0;
}

.aboutMe .box .year_company {
    min-width: 150px;
}

.aboutMe .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.aboutMe .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

/*Skills*/

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

/*softSkills*/

.softSkills ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.softSkills ul li {
    List-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.softSkills ul li i {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

/*Interest*/

.interest ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.interest ul li {
    List-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li i {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

/*Projects*/

.title3 {
    color: #003147;
    text-transform: uppercase;
    Letter-spacing: 1px;
    margin-bottom: 10px;
}

.projects .box1 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
}

.projects .box1 a {
    font-size: 18px;
}

.project_link {
    color: #333333;
    text-decoration: none;
    transition: 0.4s;
}

.project_link:hover {
    color: #03a9f4;
}

@media (max-width: 100px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .aboutMe .box {
        flex-direction:  column;
    }

    .about .box .year_company {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}